<html>
  <head>
    <title>diff test/references_pages/all_services.html output/all-services.html</title>
    <style type="text/css">
    body { margin: 0; }
.diff
{
  border: 1px solid black;
  margin: 1em 2em;
}
p
{
  margin-left: 2em;
}
pre
{
  padding-left: 1em;
  margin: 0;
  font-family: Inconsolata, Consolas, Lucida, Courier, monospaced;
	white-space: pre;
}
.match { }
.only_a
{
  background-color: #fdd;
  color: red;
  text-decoration: line-through;
}
.only_b
{
  background-color: #ddf;
  color: blue;
  border-left: 3px solid blue
}
h1 { margin-left: 2em; }

    </style>
  </head>
  <body>
    <h1>diff test/references_pages/all_services.html output/all-services.html</h1>
    <p>Legend: <span class="only_a">Only in Old</span>&nbsp;
    <span class="only_b">Only in New</span></p>
    <div class="diff">
<pre class="match">&lt;!DOCTYPE html&gt;</pre>
<pre class="match">&lt;!--[if lt IE 9]&gt;&lt;html class=&quot;lte-ie8 &quot; lang=&quot;en&quot;&gt;&lt;![endif]--&gt;&lt;!--[if gt IE 8]&gt;&lt;!--&gt;&lt;html lang=&quot;en&quot; class=&quot;&quot;&gt;</pre>
<pre class="match">&lt;!--&lt;![endif]--&gt;&lt;head&gt;</pre>
<pre class="match">    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</pre>
<pre class="match">    &lt;title&gt;Transactions Explorer: transactional services data from the UK government&lt;/title&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot;&gt;</pre>
<pre class="match">        (function(){if(navigator.userAgent.match(/IEMobile\/10\.0/)){var d=document,c=&quot;appendChild&quot;,a=d.createElement(&quot;style&quot;);a[c](d.createTextNode(&quot;@-ms-viewport{width:auto!important}&quot;));d.getElementsByTagName(&quot;head&quot;)[0][c](a);}})();</pre>
<pre class="match">    &lt;/script&gt;&lt;!--[if gt IE 8]&gt;&lt;!--&gt;&lt;link href=&quot;/assets/static/app/assets/stylesheets/application.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</pre>
<pre class="match">    &lt;!--&lt;![endif]--&gt;&lt;!--[if IE 6]&gt;&lt;link href=&quot;/assets/static/app/assets/stylesheets/application-ie6.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;&lt;![endif]--&gt;&lt;!--[if IE 7]&gt;&lt;link href=&quot;/assets/static/app/assets/stylesheets/application-ie7.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;&lt;![endif]--&gt;&lt;!--[if IE 8]&gt;&lt;link href=&quot;/assets/static/app/assets/stylesheets/application-ie8.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;&lt;![endif]--&gt;&lt;link href=&quot;/assets/static/app/assets/stylesheets/print.css&quot; media=&quot;print&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</pre>
<pre class="match">    &lt;!--[if IE 8]&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot;&gt;</pre>
<pre class="match">        (function(){if(window.opera){return;}</pre>
<pre class="match">        setTimeout(function(){var a=document,g,b={families:(g=</pre>
<pre class="match">        [&quot;nta&quot;]),urls:[&quot;https://assets.digital.cabinet-office.gov.uk/static/fonts-ie8-beb10cbc00c9b7dcdbdee824962bc5f6.css&quot;]},</pre>
<pre class="match">        c=&quot;https://assets.digital.cabinet-office.gov.uk/static/libs/goog/webfont-debug-96870cf9f159ed811fd43c39bdf4656b.js&quot;,d=&quot;script&quot;,</pre>
<pre class="match">        e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig</pre>
<pre class="match">        ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement</pre>
<pre class="match">        .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)</pre>
<pre class="match">        })()</pre>
<pre class="match">    &lt;/script&gt;</pre>
<pre class="match">    &lt;![endif]--&gt;&lt;!--[if gte IE 9]&gt;&lt;!--&gt;&lt;link href=&quot;https://assets.digital.cabinet-office.gov.uk/static/fonts-0fb6b917e34e45c93a44eec72dcc21de.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</pre>
<pre class="match">    &lt;!--&lt;![endif]--&gt;&lt;!--[if lt IE 9]&gt;</pre>
<pre class="match">    &lt;script src=&quot;https://assets.digital.cabinet-office.gov.uk/static/ie-27ccded64045ab36dbfb67c2f47c362b.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
<pre class="match">    &lt;![endif]--&gt;&lt;link rel=&quot;shortcut icon&quot; href=&quot;https://assets.digital.cabinet-office.gov.uk/static/favicon-447e4ac1ab790342660eacfe3dcce264.ico&quot; type=&quot;image/x-icon&quot;&gt;</pre>
<pre class="match">    &lt;!-- For third-generation iPad with high-resolution Retina display: --&gt;&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;144x144&quot; href=&quot;https://assets.digital.cabinet-office.gov.uk/static/apple-touch-icon-144x144-4e306e01c31e237722b82b7aa7130082.png&quot;&gt;</pre>
<pre class="match">    &lt;!-- For iPhone with high-resolution Retina display: --&gt;&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;114x114&quot; href=&quot;https://assets.digital.cabinet-office.gov.uk/static/apple-touch-icon-114x114-f1d7ccdc7b86d923386b373a9ba5e3db.png&quot;&gt;</pre>
<pre class="match">    &lt;!-- For first- and second-generation iPad: --&gt;&lt;link rel=&quot;apple-touch-icon-precomposed&quot; sizes=&quot;72x72&quot; href=&quot;https://assets.digital.cabinet-office.gov.uk/static/apple-touch-icon-72x72-2ddbe540853e3ba0d30fbad2a95eab3c.png&quot;&gt;</pre>
<pre class="match">    &lt;!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: --&gt;&lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;https://assets.digital.cabinet-office.gov.uk/static/apple-touch-icon-57x57-37527434942ed8407b091aae5feff3f3.png&quot;&gt;</pre>
<pre class="match">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</pre>
<pre class="match">    &lt;meta name=&quot;og:image&quot; content=&quot;https://assets.digital.cabinet-office.gov.uk/static/opengraph-image-4e469785ca4cc8f8dd18d0627bc43d19.png&quot;&gt;</pre>
<pre class="match">    &lt;script src=&quot;https://assets.digital.cabinet-office.gov.uk/static/libs/jquery/jquery-1.7.2-2ce4706f8f7193defaa9e7df2b641e9a.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&lt;script defer src=&quot;https://assets.digital.cabinet-office.gov.uk/static/application-e5938d4ac4939ea75375d1a4d52eee96.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot;&gt;</pre>
<pre class="match">        var _gaq = _gaq || [];</pre>
<pre class="match">        _gaq.push(['_setAccount', 'UA-36369871-1']);</pre>
<pre class="match">        _gaq.push(['_setDomainName', 'cabinetoffice.gov.uk']);</pre>
<pre class="match">        _gaq.push(['_trackPageview']);</pre>
<pre class="match">&nbsp;</pre>
<pre class="match">        (function() {</pre>
<pre class="match">        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;</pre>
<pre class="match">        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';</pre>
<pre class="match">        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);</pre>
<pre class="match">        })();</pre>
<pre class="match">    &lt;/script&gt;</pre>
<pre class="match">    &lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;/assets/stylesheets/index.css&quot;&gt;</pre>
<pre class="match">    &lt;!--[if lt IE 9]&gt;</pre>
<pre class="match">    &lt;link type=&quot;text/css&quot; href=&quot;/assets/stylesheets/ie.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot;&gt;</pre>
<pre class="match">    &lt;![endif]--&gt;</pre>
<pre class="match">    &lt;!--[if lt IE 7]&gt;</pre>
<pre class="match">    &lt;link type=&quot;text/css&quot; href=&quot;/assets/stylesheets/ie-more.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot;&gt;</pre>
<pre class="match">    &lt;![endif]--&gt;</pre>
<pre class="match">    &lt;!--[if gt IE 8]&gt;&lt;!--&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/javascripts/tool-tip.js&quot;&gt;&lt;/script&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/javascripts/d3.v2.js&quot;&gt;&lt;/script&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/javascripts/charts/bubble.js&quot;&gt;&lt;/script&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/javascripts/charts/treemap.js&quot;&gt;&lt;/script&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot; src=&quot;/assets/javascripts/views.js&quot;&gt;&lt;/script&gt;</pre>
<pre class="match">    &lt;!--&lt;![endif]--&gt;</pre>
<pre class="match">&lt;/head&gt;</pre>
<pre class="match">    &lt;body class=&quot;&quot;&gt;</pre>
<pre class="match">    &lt;script type=&quot;text/javascript&quot;&gt;document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');&lt;/script&gt;&lt;a href=&quot;#content&quot; class=&quot;visuallyhidden&quot;&gt;Skip to main content&lt;/a&gt;</pre>
<pre class="match">&nbsp;</pre>
<pre class="match">    &lt;div id=&quot;wrapper&quot; class=&quot;wrapper datainsight&quot;&gt;</pre>
<pre class="match">        &lt;nav class=&quot;performance-nav&quot;&gt;</pre>
<pre class="match">            &lt;a href=&quot;/&quot; class=&quot;top-level&quot;&gt;</pre>
<pre class="match">                &lt;span class=&quot;top-level-link&quot;&gt;Transactions Explorer&lt;/span&gt;</pre>
<pre class="match">                &lt;span class=&quot;alpha-tag&quot;&gt;ALPHA&lt;/span&gt;</pre>
<pre class="match">            &lt;/a&gt;</pre>
<pre class="match">            &lt;div class=&quot;menu-wrapper&quot;&gt;</pre>
<pre class="match">                &lt;a id=&quot;menu-toggle&quot; href=&quot;#&quot; data-hide-or-show=&quot;sub-level&quot;&gt;menu&lt;/a&gt;</pre>
<pre class="match">                &lt;div class=&quot;inner-nav&quot;&gt;</pre>
<pre class="match">                    &lt;ul id=&quot;navigation&quot;&gt;</pre>
<pre class="match">                        &lt;li class=&quot;sub-level&quot;&gt;&lt;a href=&quot;/aboutData&quot; class=&quot;&quot;&gt;About the data&lt;/a&gt;&lt;/li&gt;</pre>
<pre class="only_a">                        &lt;li class=&quot;sub-level&quot;&gt;&lt;a href=&quot;/highVolumeTransactions&quot; class=&quot;&quot;&gt;High-volume services&lt;/a&gt;&lt;/li&gt;</pre>
<pre class="only_b">                        &lt;li class=&quot;sub-level&quot;&gt;&lt;a href=&quot;/high-volume-services/by-transactions-per-year/descending.html&quot; class=&quot;&quot;&gt;High-volume services&lt;/a&gt;&lt;/li&gt;</pre>
<pre class="match">                        &lt;li class=&quot;sub-level&quot;&gt;&lt;a href=&quot;/allservices&quot; class=&quot;current&quot;&gt;All services&lt;/a&gt;&lt;/li&gt;</pre>
<pre class="match">                    &lt;/ul&gt;</pre>
<pre class="match">                &lt;/div&gt;</pre>
<pre class="match">            &lt;/div&gt;</pre>
<pre class="match">        &lt;/nav&gt;</pre>
<pre class="match">&nbsp;</pre>
<pre class="match">        &lt;section id=&quot;content&quot; role=&quot;main&quot; class=&quot;group&quot;&gt;&lt;!--&lt;div class=&quot;pattern-status&quot;&gt;{{ page.status }}&lt;/div&gt;--&gt;</pre>
<pre class="match">&nbsp;</pre>
<pre class="match">&lt;header class=&quot;page-header group&quot;&gt;</pre>
<pre class="match">    &lt;hgroup&gt;</pre>
<pre class="match">        &lt;h1&gt;All Services&lt;/h1&gt;</pre>
<pre class="match">    &lt;/hgroup&gt;</pre>
<pre class="match">&lt;/header&gt;</pre>
<pre class="only_a">&lt;div class=&quot;group&quot;&gt;</pre>
<pre class="only_a">    &lt;article role=&quot;article&quot; class=&quot;group&quot;&gt;</pre>
<pre class="only_a">        &lt;section class=&quot;content-group&quot;&gt;</pre>
<pre class="only_a">            &lt;div class=&quot;find-nearest&quot;&gt;</pre>
<pre class="only_a">                &lt;form action=&quot;/search&quot; method=&quot;get&quot; id=&quot;local-locator-form&quot; class=&quot;find-location-for-service&quot;&gt;</pre>
<pre class="only_a">                    &lt;fieldset&gt;</pre>
<pre class="only_a">                        &lt;legend class=&quot;visuallyhidden&quot;&gt;Search Transactional Explorer&lt;/legend&gt;</pre>
<pre class="only_a">                        &lt;div class=&quot;ask_location&quot;&gt;</pre>
<pre class="only_a">                            &lt;label for=&quot;department&quot;&gt;Find a department, agency or service:</pre>
<pre class="only_a">                            &lt;input class=&quot;postcode&quot; id=&quot;department&quot; name=&quot;keyword&quot; value=&quot;&quot; type=&quot;text&quot; placeholder=&quot;e.g. driving licence&quot;&gt;</pre>
<pre class="only_a">                            &lt;/label&gt;</pre>
<pre class="only_a">                            &lt;button type=&quot;submit&quot; class=&quot;button&quot;&gt;Find&lt;/button&gt;</pre>
<pre class="only_a">                        &lt;/div&gt;</pre>
<pre class="only_a">                    &lt;/fieldset&gt;</pre>
<pre class="only_a">                &lt;/form&gt;</pre>
<pre class="only_a">            &lt;/div&gt;</pre>
<pre class="only_a">        &lt;/section&gt;</pre>
<pre class="only_a">        &lt;section class=&quot;content-group&quot;&gt;</pre>
<pre class="only_a">            &lt;h1&gt;Annual volume of transactions by department&lt;/h1&gt;</pre>
<pre class="only_a">            &lt;div id=&quot;bubble&quot;&gt;</pre>
<pre class="only_a">                &lt;img src=&quot;/chart&quot; alt=&quot;Government transactional services (by volume)&quot;&gt;</pre>
<pre class="only_a">            &lt;/div&gt;</pre>
<pre class="only_a">            &lt;div style=&quot;clear:both;&quot;&gt;&lt;/div&gt;</pre>
<pre class="only_a">            &lt;table id=&quot;transactions-table&quot; class=&quot;full_width_table&quot;&gt;</pre>
<pre class="only_a">                &lt;thead&gt;</pre>
<pre class="only_a">                    &lt;tr&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;col&quot;&gt;</pre>
<pre class="only_a">                            &lt;a href=&quot;?orderBy=dept&amp;amp;direction=asc#transactions-table&quot;&gt;Department&lt;/a&gt;</pre>
<pre class="only_a">                        &lt;/th&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;col&quot;&gt;</pre>
<pre class="only_a">                            &lt;a href=&quot;?orderBy=digitaltakeup&amp;amp;direction=asc#transactions-table&quot; title=&quot;Proportion of transactions completed digitally (high-volume services only)&quot;&gt;Digital take&amp;#8209;up*&lt;/a&gt;</pre>
<pre class="only_a">                        &lt;/th&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;col&quot;&gt;</pre>
<pre class="only_a">                            &lt;a href=&quot;?orderBy=totalcost&amp;amp;direction=asc#transactions-table&quot; title=&quot;Total cost of providing services (high-volume services only)&quot;&gt;Total cost*&lt;/a&gt;</pre>
<pre class="only_a">                        &lt;/th&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;col&quot;&gt;</pre>
<pre class="only_a">                            &lt;a href=&quot;?orderBy=datacoverage&amp;amp;direction=asc#transactions-table&quot; title=&quot;Proportion of latest data provided by department (high-volume services only)&quot;&gt;Data coverage*&lt;/a&gt;</pre>
<pre class="only_a">                        &lt;/th&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;col&quot; class=&quot;amount&quot;&gt;</pre>
<pre class="only_a">                            &lt;a href=&quot;?orderBy=volume&amp;amp;direction=asc#transactions-table&quot; title=&quot;Transactions per year: most recent 12 months of data available across all channels&quot;&gt;Transactions per year&lt;/a&gt;</pre>
<pre class="only_a">                            &lt;span class=&quot;sort-ind&quot;&gt;▼&lt;/span&gt;</pre>
<pre class="only_a">                        &lt;/th&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                &lt;/thead&gt;</pre>
<pre class="only_a">                &lt;tbody&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;977870260&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 977,870,260 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/hmrc&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/hmrc&quot;</pre>
<pre class="only_a">                        data-label=&quot;HMRC&quot;</pre>
<pre class="only_a">                        data-title=&quot;HM Revenue and Customs&quot;</pre>
<pre class="only_a">                        data-color=&quot;#c03024&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/hmrc&quot;&gt;HM Revenue and Customs&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 90.3% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; £566m &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 37.5% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 977,870,260 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;571500000&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 571,500,000 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/local-govt&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/local-govt&quot;</pre>
<pre class="only_a">                        data-label=&quot;Local Govt&quot;</pre>
<pre class="only_a">                        data-title=&quot;Local government&quot;</pre>
<pre class="only_a">                        data-color=&quot;#861585&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/local-govt&quot;&gt;Local government&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 571,500,000 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;101963961&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 101,963,961 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/dwp&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/dwp&quot;</pre>
<pre class="only_a">                        data-label=&quot;DWP&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department for Work and Pensions&quot;</pre>
<pre class="only_a">                        data-color=&quot;#16bcb8&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#000&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/dwp&quot;&gt;Department for Work and Pensions&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 0.8% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; £4.06bn &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 100% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 101,963,961 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;93979579&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 93,979,579 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/dft&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/dft&quot;</pre>
<pre class="only_a">                        data-label=&quot;DfT&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department for Transport&quot;</pre>
<pre class="only_a">                        data-color=&quot;#007162&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/dft&quot;&gt;Department for Transport&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 42.3% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; £147m &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 47.5% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 93,979,579 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;40514090&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 40,514,090 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/bis&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/bis&quot;</pre>
<pre class="only_a">                        data-label=&quot;BIS&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department for Business, Innovation and Skills&quot;</pre>
<pre class="only_a">                        data-color=&quot;#3a6f8c&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/bis&quot;&gt;Department for Business, Innovation and Skills&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 83.9% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; £244m &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 70% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 40,514,090 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;29257944&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 29,257,944 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/defra&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/defra&quot;</pre>
<pre class="only_a">                        data-label=&quot;Defra&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department for Environment, Food and Rural Affairs&quot;</pre>
<pre class="only_a">                        data-color=&quot;#8a8c30&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#000&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/defra&quot;&gt;Department for Environment, Food and Rural Affairs&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 81.6% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; £177m &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 55% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 29,257,944 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;14441045&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 14,441,045 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/home-office&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/home-office&quot;</pre>
<pre class="only_a">                        data-label=&quot;Home Office&quot;</pre>
<pre class="only_a">                        data-title=&quot;Home Office&quot;</pre>
<pre class="only_a">                        data-color=&quot;#804292&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/home-office&quot;&gt;Home Office&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 33.7% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; £1.27bn &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 100% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 14,441,045 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;10023658&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 10,023,658 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/moj&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/moj&quot;</pre>
<pre class="only_a">                        data-label=&quot;MoJ&quot;</pre>
<pre class="only_a">                        data-title=&quot;Ministry of Justice&quot;</pre>
<pre class="only_a">                        data-color=&quot;#231f20&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/moj&quot;&gt;Ministry of Justice&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 7.3% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; £18.2m &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 66.7% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 10,023,658 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;4839291&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 4,839,291 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/co&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/co&quot;</pre>
<pre class="only_a">                        data-label=&quot;CO&quot;</pre>
<pre class="only_a">                        data-title=&quot;Cabinet Office&quot;</pre>
<pre class="only_a">                        data-color=&quot;#0078ba&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/co&quot;&gt;Cabinet Office&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 100% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; £48.2k &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 100% &lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 4,839,291 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;1364404&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 1,364,404 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/decc&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/decc&quot;</pre>
<pre class="only_a">                        data-label=&quot;DECC&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department of Energy and Climate Change&quot;</pre>
<pre class="only_a">                        data-color=&quot;#78c059&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#000&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/decc&quot;&gt;Department of Energy and Climate Change&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 1,364,404 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;837838&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 837,838 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/dfe&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/dfe&quot;</pre>
<pre class="only_a">                        data-label=&quot;DfE&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department for Education&quot;</pre>
<pre class="only_a">                        data-color=&quot;#f6823e&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#000&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/dfe&quot;&gt;Department for Education&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 837,838 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;555500&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 555,500 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/dclg&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/dclg&quot;</pre>
<pre class="only_a">                        data-label=&quot;DCLG&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department for Communities and Local Government&quot;</pre>
<pre class="only_a">                        data-color=&quot;#4a338c&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/dclg&quot;&gt;Department for Communities and Local Government&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 555,500 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;288950&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 288,950 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/mod&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/mod&quot;</pre>
<pre class="only_a">                        data-label=&quot;MoD&quot;</pre>
<pre class="only_a">                        data-title=&quot;Ministry of Defence&quot;</pre>
<pre class="only_a">                        data-color=&quot;#5d2a44&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/mod&quot;&gt;Ministry of Defence&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 288,950 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;148589&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 148,589 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/fco&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/fco&quot;</pre>
<pre class="only_a">                        data-label=&quot;FCO&quot;</pre>
<pre class="only_a">                        data-title=&quot;Foreign and Commonwealth Office&quot;</pre>
<pre class="only_a">                        data-color=&quot;#00569e&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/fco&quot;&gt;Foreign and Commonwealth Office&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 148,589 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;103310&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 103,310 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/ago&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/ago&quot;</pre>
<pre class="only_a">                        data-label=&quot;AGO&quot;</pre>
<pre class="only_a">                        data-title=&quot;Attorney General's Office&quot;</pre>
<pre class="only_a">                        data-color=&quot;#215936&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#fff&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/ago&quot;&gt;Attorney General's Office&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 103,310 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;30000&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 30,000 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/dcms&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/dcms&quot;</pre>
<pre class="only_a">                        data-label=&quot;DCMS&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department for Culture, Media and Sport&quot;</pre>
<pre class="only_a">                        data-color=&quot;#ee1089&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#000&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/dcms&quot;&gt;Department for Culture, Media and Sport&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 30,000 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                    &lt;tr data-volume=&quot;1529&quot;</pre>
<pre class="only_a">                        data-volumeLabel=&quot; 1,529 &quot;</pre>
<pre class="only_a">                        data-category=&quot;&quot;</pre>
<pre class="only_a">                        data-body=&quot;&quot;</pre>
<pre class="only_a">                        data-body-abbr=&quot;&quot;</pre>
<pre class="only_a">                        data-url=&quot;/department/dfid&quot;</pre>
<pre class="only_a">                        data-bubbleLink=&quot;/department/dfid&quot;</pre>
<pre class="only_a">                        data-label=&quot;DFID&quot;</pre>
<pre class="only_a">                        data-title=&quot;Department for International Development&quot;</pre>
<pre class="only_a">                        data-color=&quot;#729ecd&quot;</pre>
<pre class="only_a">                        data-text-color=&quot;#000&quot;&gt;</pre>
<pre class="only_a">                        &lt;th scope=&quot;row&quot;&gt;&lt;a href=&quot;/department/dfid&quot;&gt;Department for International Development&lt;/a&gt;&lt;/th&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt;&lt;/td&gt;</pre>
<pre class="only_a">                        &lt;td class=&quot;amount&quot;&gt; 1,529 &lt;/td&gt;</pre>
<pre class="only_a">                    &lt;/tr&gt;</pre>
<pre class="only_a">                &lt;/tbody&gt;</pre>
<pre class="only_a">            &lt;/table&gt;</pre>
<pre class="only_a">            &lt;script type=&quot;text/javascript&quot;&gt;</pre>
<pre class="only_a">                $(document).ready(function() {</pre>
<pre class="only_a">                    if ($(&quot;#bubble&quot;).length) {</pre>
<pre class="only_a">                        gds.transactions.views.index(&quot;&quot;, &quot;bubble&quot;, &quot;transactions-table&quot;);</pre>
<pre class="only_a">                    }</pre>
<pre class="only_a">                });</pre>
<pre class="only_a">            &lt;/script&gt;</pre>
<pre class="only_a">            &lt;div class=&quot;application-notice info-notice table-margin&quot;&gt;</pre>
<pre class="only_a">                &lt;p&gt;* Figures are based on data for high-volume services only&lt;/p&gt;</pre>
<pre class="only_a">            &lt;/div&gt;</pre>
<pre class="only_a">            &lt;div class=&quot;form-download&quot;&gt;</pre>
<pre class="only_a">                &lt;p&gt;</pre>
<pre class="only_a">                    &lt;a href=&quot;?orderBy=volume&amp;amp;direction=desc&amp;format=csv&quot;</pre>
<pre class="only_a">                        title=&quot;Download the full set of data (CSV)&quot;&gt;</pre>
<pre class="only_a">                    Download the full set of data (CSV)</pre>
<pre class="only_a">                    &lt;/a&gt;</pre>
<pre class="only_a">                &lt;/p&gt;</pre>
<pre class="only_a">            &lt;/div&gt;</pre>
<pre class="only_a">        &lt;/section&gt;</pre>
<pre class="only_a">    &lt;/article&gt;</pre>
<pre class="only_a">&lt;/div&gt;           </pre>
<pre class="match">&nbsp;</pre>
<pre class="match">        &lt;/section&gt;</pre>
<pre class="match">&nbsp;</pre>
<pre class="match">    &lt;/div&gt;&lt;!--end wrapper--&gt;</pre>
<pre class="match">&nbsp;</pre>
<pre class="match">    &lt;footer class=&quot;group&quot; id=&quot;footer&quot; role=&quot;contentinfo&quot;&gt;</pre>
<pre class="match">        &lt;div class=&quot;footer-wrapper&quot;&gt;</pre>
<pre class="match">            &lt;div class=&quot;footer-meta&quot;&gt;</pre>
<pre class="match">                &lt;nav&gt;</pre>
<pre class="match">                    &lt;ul&gt;</pre>
<pre class="match">                        &lt;li&gt;&lt;a href=&quot;/support&quot;&gt;Support&lt;/a&gt;&lt;/li&gt;</pre>
<pre class="match">                        &lt;li&gt;&lt;a href=&quot;/support/cookies&quot;&gt;Cookies&lt;/a&gt;&lt;/li&gt;</pre>
<pre class="match">                        &lt;li&gt;&lt;a href=&quot;/feedback&quot;&gt;Feedback&lt;/a&gt;&lt;/li&gt;</pre>
<pre class="match">                        &lt;li&gt;&lt;a href=&quot;/cymraeg&quot;&gt;Cymraeg&lt;/a&gt;&lt;/li&gt;</pre>
<pre class="match">                        &lt;li&gt;Built by the &lt;a href=&quot;http://digital.cabinetoffice.gov.uk/&quot;&gt;Government Digital Service&lt;/a&gt;</pre>
<pre class="match">                        &lt;/li&gt;</pre>
<pre class="match">                    &lt;/ul&gt;</pre>
<pre class="match">                    &lt;p&gt;All content is available under the &lt;a href=&quot;http://www.nationalarchives.gov.uk/doc/open-government-licence/&quot;&gt;Open Government Licence&lt;/a&gt;, except where otherwise stated&lt;/p&gt;</pre>
<pre class="match">                &lt;/nav&gt;</pre>
<pre class="match">&nbsp;</pre>
<pre class="match">                &lt;div class=&quot;copyright&quot;&gt;</pre>
<pre class="match">                    &lt;a href=&quot;http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm&quot;&gt;© Crown Copyright&lt;/a&gt;</pre>
<pre class="match">                &lt;/div&gt;</pre>
<pre class="match">            &lt;/div&gt;</pre>
<pre class="match">        &lt;/div&gt;</pre>
<pre class="match">    &lt;/footer&gt;</pre>
<pre class="match">&nbsp;</pre>
<pre class="match">    &lt;/body&gt;</pre>
<pre class="match">&lt;/html&gt;</pre>
    </div>
  </body>
</html>
